 #jdbc settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@218.59.147.66:2013:MYTEST
jdbc.username=saas
jdbc.password=saas2013

#message
#\u6D88\u606F\u8FC7\u671F\u5929\u6570
message.pastdate=3 

#loginstatus
#30min = 1/48
login.onlinelimit=30